# Online-Quiz-Management-System

quiz_management_service/: Dockerfile  build.gradle  settings.gradle
quiz_management_service/gradle/wrapper/: gradle-wrapper.properties
quiz_management_service/src/main/java/jsl/group/quiz/: Main.java
quiz_management_service/src/main/java/jsl/group/quiz/cache/: DataCenter.java
quiz_management_service/src/main/java/jsl/group/quiz/config/: DataBaseConfiguration.java  DatabaseConnection.java  JavalinConfiguration.java
quiz_management_service/src/main/java/jsl/group/quiz/controllers/admin/: AdminController.java
quiz_management_service/src/main/java/jsl/group/quiz/controllers/quiz/: QuizController.java
quiz_management_service/src/main/java/jsl/group/quiz/controllers/user/: UserController.java
quiz_management_service/src/main/java/jsl/group/quiz/models/: FoundUser.java  Question.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  User.java  UserLogin.java  UserRegistration.java
quiz_management_service/src/main/java/jsl/group/quiz/models/entities/: FoundUser.java  Question.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  UserLogin.java  UserRegistration.java  UserScoreAndReview.java
quiz_management_service/src/main/java/jsl/group/quiz/singletons/: DataCachedCenter.java  DatabaseConnection.java  SingleQuestionService.java  SingleUserRegistration.java
quiz_management_service/src/main/java/jsl/group/quiz/utils/: DataUtilities.java  EncryptDecrypt.java  Level.java  PasswordProcesses.java  RenderStaticPages.java  Role.java  RoutesAuthorization.java
quiz_management_service/src/main/jte/: 404.jte  admin.jte  edit_question_form.jte  hello.jte  home.jte  login.jte  question_form.jte  quiz.jte  registration_form.jte  user.jte
quiz_management_service/src/main/resources/: schema.sql
(+23 files in other folders)
