plugins {
    id 'java'
}

group = 'jsl.group.quiz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'io.javalin:javalin-bundle:6.4.0'
    implementation 'io.javalin:javalin-rendering:6.4.0'
    implementation 'gg.jte:jte:3.1.15'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'




}

test {
    useJUnitPlatform()
}